1. e4 e5 2. Nf3 d6 3. d4 Bg4 {This is a weak move already. — Fischer} 4. dxe5
Bxf3 5. Qxf3 dxe5 6. Bc4 Nf6 7. Qb3 Qe7 8. Nc3 c6 9. Bg5 {Black is in what's
like a zugzwang position here. He can't develop the [queen's] knight because the
pawn is hanging, the bishop is blocked because of the queen. — Fischer} 9... b5
10. Nxb5 cxb5 11. Bxb5+ Nbd7 12. O-O-O Rd8 13. Rxd7 Rxd7 14. Rd1 Qe6 15. Bxd7+
Nxd7 {And now for the memorable checkmating combination:} 16. Qb8+ $3 Nxb8 17.
Rd8# 1-0

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. d4 gxf3 6. Qxf3 d6 7. O-O Be6 8. d5
Bc8 9. Bxf4 Qd7 10. e5 Qg4 11. Qe3 Be7 12. exd6 cxd6 13. Re1 h5 14. Bxd6 Qd7 15.
Bxe7 Nxe7 16. Bb5 1-0

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. d4 gxf3 6. Qxf3 Nc6 7. Bxf7+ Kxf7 8.
Qh5+ Ke7 9. Bxf4 Nf6 10. Bg5 Bg7 11. e5 Qe8 12. Qh4 Qg6 13. O-O d5 14. exf6+ Kf7
15. fxg7+ Kxg7 16. Rf6 Bf5 17. Rxg6+ hxg6 18. Bf6+ 1-0

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Ba5 6. O-O Nf6 7. d4 O-O 8. d5
Ne7 9. Qd3 d6 10. h3 Ng6 11. Nh2 Nh5 12. Bb3 Nhf4 13. Bxf4 Nxf4 14. Qf3 f5 15.
exf5 Bxf5 16. g4 Bd3 17. Qe3 Bb6 18. Qd2 Qh4 0-1

1. e4 e5 2. f4 exf4 3. Bc4 d5 4. Bxd5 Nf6 5. Nc3 Bb4 6. d3 Nxd5 7. exd5 O-O 8.
Qf3 Re8+ 9. Ne2 Bxc3+ 10. bxc3 Qh4+ 11. g3 Bg4 0-1

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 Bg7 5. O-O d6 6. c3 Nc6 7. Qb3 Qe7 8. d4 a6
9. Nxg5 Qxg5 10. Bxf7+ Kd8 11. Bxf4 Qe7 12. Bxg8 Bg4 13. Nd2 Kd7 14. Bd5 Nd8 15.
Bxb7 Nxb7 16. Qxb7 a5 17. Bxd6 Bxd4+ 18. cxd4 Qxd6 19. Rf7+ 1-0

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bc5 6. O-O d6 7. d4 exd4 8. cxd4
Bb6 9. Nc3 Nf6 10. e5 dxe5 11. Ba3 Bxd4 12. Qb3 Be6 13. Bxe6 fxe6 14. Qxe6+ Ne7
15. Nxd4 exd4 16. Rfe1 Qd7 17. Qxe7+ Qxe7 18. Rxe7+ Kd8 19. Rd1 b6 20. Rxd4+ Kc8
21. Nb5 Kb8 22. Rxc7 Re8 23. g3 a6 24. Bd6 Ne4 25. Rxe4 Rxe4 26. Re7+ Kc8 27.
Rxe4 axb5 28. Re8+ Kb7 29. Rxa8 1-0

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Bd3 Be7 6. Nc3 O-O 7. O-O c5 8.
Nde2 Nc6 9. f4 a6 10. a4 Bg4 11. h3 Bxe2 12. Qxe2 Re8 13. Qf2 Rc8 14. g4 Nb4 15.
b3 d5 16. Kh1 dxe4 17. Nxe4 Nxe4 18. Bxe4 Bf6 19. Bxb7 Bxa1 20. Bxc8 Qxc8 21.
Be3 Qc6+ 22. Kh2 Bd4 0-1

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Bc4 h6 5. c3 c6 6. O-O dxc3 7. Qb3 Qc7 8. Nxc3
g5 9. Be3 Bg7 10. Rac1 Bxc3 11. Qxc3 Rh7 12. e5 Nd7 13. Bd3 Nf8 14. exd6 Qd8 15.
Rfe1 Be6 16. Ne5 Nf6 17. Bxh7 N8xh7 18. Bc5 Nd7 19. Ng4 b6 20. Qg7 Nhf8 21. Bd4
1-0

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 d6 6. Nxg4 Be7 7. d4 Bxh4+ 8. Nf2
Bxf2+ 9. Kxf2 Nf6 10. Nc3 Qe7 11. Bxf4 Nxe4+ 12. Nxe4 Qxe4 13. Bb5+ Kf8 14. Bh6+
Kg8 15. Rh5 Bf5 16. Qd2 Bg6 17. Re1 1-0

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bc5 6. O-O d6 7. d4 exd4 8. cxd4
Bb6 9. Nc3 Nf6 10. e5 dxe5 11. Ba3 Bg4 12. Qb3 Bh5 13. dxe5 Ng4 14. Rad1 Qc8 15.
e6 f6 16. Qb5 Bg6 17. Bd5 1-0

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 Nf6 6. Nxg4 d5 7. Nxf6+ Qxf6 8.
Nc3 Qg6 9. Qf3 Bd6 10. Bd3 Bg4 11. Qf2 Nd7 12. exd5 f5 13. Bb5 a6 14. Bxd7+ Kxd7
15. d3 Rae8+ 16. Kf1 Rhg8 17. Rh2 f3 18. g3 Bh5 19. Bg5 h6 20. Qa7 hxg5 21. Na4
gxh4 22. Qxb7 hxg3 23. Nb6+ Ke7 24. Re1+ Kf7 0-1

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Bd2 Bxd2+ 8.
Nbxd2 d5 9. exd5 Nxd5 10. O-O O-O 11. h3 Nf4 12. Kh2 Nxd4 13. Nxd4 Qxd4 14. Qc2
Qd6 15. Kh1 Qh6 16. Qc3 Bf5 17. Kh2 Rad8 18. Rad1 Bxh3 19. gxh3 Rd3 20. Qxd3
Nxd3 21. Bxd3 Qd6+ 22. f4 Qxd3 0-1

1. e4 e5 2. Nf3 Nf6 3. Bc4 Nxe4 4. Nc3 d5 5. Bxd5 Nf6 6. Bb3 Bd6 7. d3 O-O 8. h3
h6 9. Be3 Nc6 10. Qd2 Na5 11. g4 Nxb3 12. axb3 Bd7 13. Rg1 Nh7 14. Ne4 Kh8 15.
g5 h5 16. Nh4 g6 17. Qe2 Bc6 18. f4 exf4 19. Bd4+ Kg8 20. Nf5 Re8 21. Nh6+ Kf8
22. O-O-O Bxe4 23. dxe4 Qe7 24. e5 Bxe5 25. Bxe5 Qxe5 26. Rd7 Qg7 27. Qc4 Re7
28. Rxe7 Kxe7 29. Re1+ 1-0

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 Qe7 5. O-O Nf6 6. d4 Bb6 7. Bg5 h6 8. Bxf6
gxf6 9. d5 Nd8 10. Nh4 c6 11. Nf5 Qc5 12. b4 Qf8 13. dxc6 dxc6 14. Nd6+ Ke7 15.
Qd3 cxb5 16. Nxc8+ Rxc8 17. Rd1 Qg7 18. Qd7+ Kf8 19. Qxc8 1-0

1. d4 d5 2. Nf3 Nf6 3. e3 c6 4. Bd3 Bg4 5. c4 e6 6. Nbd2 Nbd7 7. O-O Be7 8. Qc2
Bh5 9. b3 Bg6 10. Bb2 Bxd3 11. Qxd3 O-O 12. Rae1 Qc7 13. e4 dxe4 14. Nxe4 Nxe4
15. Rxe4 Bf6 16. Qe3 c5 17. Ne5 cxd4 18. Nxd7 Qxd7 19. Bxd4 Bxd4 20. Rxd4 Qc7
21. Rfd1 Rad8 22. b4 Rxd4 23. Qxd4 b6 24. g3 Rc8 25. Rc1 Rd8 26. Qe3 Kf8 27. c5
bxc5 28. Qe4 Rd5 29. bxc5 g6 30. c6 Kg7 31. a4 Rd6 32. Qe5+ Kf8 33. Qxd6+ 1-0

1. e4 c5 2. Nc3 Nc6 3. g3 Nf6 4. Bg2 d6 5. d3 Bg4 6. Nf3 Nd4 7. h3 Nxf3+ 8. Bxf3
Bxf3 9. Qxf3 e5 10. Bg5 Be7 11. Bxf6 Bxf6 12. Nd5 Rc8 13. c4 Qa5+ 14. Kf1 Rc6
15. Nxf6+ gxf6 16. Qxf6 Rg8 17. Qf3 Rb6 18. Qe2 Qb4 19. b3 Ra6 20. Kg2 Qa5 21.
Rhf1 b5 22. f4 exf4 23. Rxf4 bxc4 24. dxc4 Qc3 25. Re1 Rxg3+ 0-1

1. c4 Nf6 2. Nc3 c6 3. g3 e6 4. Bg2 d5 5. b3 Bb4 6. Bb2 O-O 7. Qc2 Nbd7 8. Nf3
h6 9. O-O Nb6 10. d3 Re8 11. a3 Be7 12. e4 Nh7 13. Ne2 dxe4 14. dxe4 Nd7 15.
Rfd1 Qc7 16. e5 b6 17. Nc3 Bb7 18. Ne4 c5 19. Nd6 Bxd6 20. exd6 Qc6 21. b4 Ng5
22. Ne1 Qc8 23. b5 Bxg2 24. Kxg2 Qb7+ 25. f3 Rad8 26. h4 Nh7 27. Nd3 f6 28. Nf4
Ndf8 29. Qd3 e5 30. Nd5 Re6 31. Ne7+ Kf7 32. Nf5 e4 33. Qd5 exf3+ 34. Kxf3 Qxd5+
35. cxd5 Ree8 36. Re1 Rxe1 37. Rxe1 Rd7 38. Re7+ Rxe7 39. dxe7 g6 40. exf8=Q+
1-0