1. e4 e5 2. Nf3 d6 3. d4 Bg4 {This is a weak move already. — Fischer} 4. dxe5
Bxf3 5. Qxf3 dxe5 6. Bc4 Nf6 7. Qb3 Qe7 8. Nc3 c6 9. Bg5 {Black is in what's
like a zugzwang position here. He can't develop the [queen's] knight because the
pawn is hanging, the bishop is blocked because of the queen. — Fischer} 9... b5
10. Nxb5 cxb5 11. Bxb5+ Nbd7 12. O-O-O Rd8 13. Rxd7 Rxd7 14. Rd1 Qe6 15. Bxd7+
Nxd7 {And now for the memorable checkmating combination:} 16. Qb8+ $3 Nxb8 17.
Rd8# 1-0

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. cxd5 exd5 7. Bd3 Qa5 8. Qc2
Bd6 9. Nf3 O-O 10. O-O Re8 11. Rac1 g6 12. a3 Bf8 13. Rfe1 Bg7 14. b4 Qxa3 15.
Rb1 b5 16. Ra1 Qxb4 17. Na2 Qe7 18. Qxc6 Rb8 19. Nc3 Rb6 20. Qc7 b4 21. Na4 Rb7
22. Qa5 h6 23. Bf4 Nb8 24. Nc5 Nc6 25. Qa4 Rb6 26. Bb5 Bb7 27. Ne5 Rc8 28. Nxb7
Nxe5 29. dxe5 Qxb7 30. exf6 Bxf6 31. Ba6 Qa8 32. Bxc8 Bxa1 33. Qe8+ Kg7 34. Rxa1
1-0

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 Re8 13. b4 cxb4 14. cxb4 Nc6 15.
Bb2 Nxb4 16. Bb3 Nd3 17. Bxf7+ Kf8 18. Bxe8 Nxb2 19. Qb1 Na4 20. Rc1 Nc5 21.
dxc5 Nxe8 22. cxd6 Qxd6 23. Qb2 Bf6 24. a4 Rb8 25. Rab1 Be6 26. Nc4 Qd3 27. Qb4+
Be7 28. Ncxe5 Bxb4 29. Nxd3 Ba3 30. Rc6 Bg8 31. Rxa6 Rd8 32. axb5 Rxd3 33. b6
Bd6 34. b7 Bb8 35. Ra8 1-0

1. e4 Nf6 2. Nc3 e5 3. Nf3 Bb4 4. Nxe5 O-O 5. Be2 Re8 6. Nd3 Bxc3 7. dxc3 Nxe4
8. O-O d5 9. Nf4 c6 10. Be3 Nd6 11. Bd3 Bf5 12. Qf3 Be4 13. Qh3 Qd7 14. Bc5 Qxh3
15. Nxh3 Nc4 16. Bxc4 dxc4 17. Rac1 Nd7 18. Bd4 h6 19. Rfd1 Bf5 20. Nf4 g5 21.
Nh5 Bg4 22. Be3 Re7 23. Rxd7 Bxd7 24. h4 gxh4 25. Bxh6 Bf5 26. Rd1 Re6 27. Bg5
Bg4 0-1

1. e4 e5 2. Nf3 d5 3. exd5 e4 4. Qe2 Qe7 5. Nd4 Qe5 6. Nb5 Bd6 7. d4 Qe7 8. c4
Bb4+ 9. Bd2 Bxd2+ 10. Nxd2 a6 11. Nc3 f5 12. O-O-O Nf6 13. Re1 O-O 14. f3 b5 15.
fxe4 fxe4 16. Ncxe4 bxc4 17. Qxc4 Kh8 18. Bd3 Bb7 19. Nxf6 Qxf6 20. Rhf1 Qd8 21.
Rxf8+ Qxf8 22. Qb4 1-0

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Qc2 Bd6 6. f4 O-O 7. Nf3 c5 8. Bd3 Nc6
9. a3 a6 10. b3 b6 11. O-O dxc4 12. bxc4 cxd4 13. Ne4 Bc5 14. Kh1 h6 15. Nxf6+
Qxf6 16. Bb2 Bb7 17. Be4 d3 18. Bxd3 Qe7 19. Qc3 f6 20. Rae1 Rfd8 21. Bb1 Rd7
22. Qc2 f5 23. e4 Rf8 24. exf5 Rxf5 25. g4 Rxf4 26. Qh7+ Kf8 27. Bg6 Qf7 28.
Qh8+ Qg8 29. Rxe6 1-0

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. d4 gxf3 6. Qxf3 d6 7. O-O Be6 8. d5
Bc8 9. Bxf4 Qd7 10. e5 Qg4 11. Qe3 Be7 12. exd6 cxd6 13. Re1 h5 14. Bxd6 Qd7 15.
Bxe7 Nxe7 16. Bb5 1-0

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Bxb4 5. c3 Be7 6. d4 d6 7. f4 f5 8. Nd2 Nf6
9. Bd3 O-O 10. Ngf3 Nc6 11. O-O a6 12. exf5 exf5 13. d5 Nxd5 14. Bc4 Qb6+ 15.
Kh1 Be6 16. Rb1 Qc7 17. Nb3 Nxf4 18. Bxe6+ Nxe6 19. Qd5 Nd8 20. Nfd4 Rf6 21. Re1
Qc8 22. Nxe6 Nxe6 23. Nd4 Kf7 24. Rxb7 Qc5 25. Rxe7+ Kxe7 26. Qb7+ Kf8 27. Qxa8+
Kf7 28. Qb7+ Kg6 29. Nxe6 1-0

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. d4 gxf3 6. Qxf3 Bh6 7. O-O Ne7 8.
Bxf4 Bxf4 9. Bxf7+ Kxf7 10. Qxf4+ Kg7 11. Qf6+ Kg8 12. Qf7# 1-0

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Nf3 O-O 7. cxd5 exd5 8.
Bd3 Re8 9. O-O c6 10. Qc2 Nf8 11. Rae1 Ne4 12. Bxe7 Qxe7 13. Bxe4 dxe4 14. Nd2
f5 15. f3 exf3 16. Nxf3 Be6 17. e4 fxe4 18. Rxe4 Rad8 19. Re5 h6 20. Ne4 Qb4 21.
a3 Qc4 22. Qf2 Bf7 23. b3 Qxb3 24. Nfd2 Qa2 25. Nc3 1-0

1. d4 Nf6 2. Nc3 d5 3. Bg5 Bf5 4. Bxf6 exf6 5. e3 Bb4 6. Bd3 Bxd3 7. Qxd3 Bxc3+
8. bxc3 c6 9. Ne2 O-O 10. O-O Nd7 11. Ng3 b5 12. f3 Nb6 13. e4 Re8 14. Rae1 Nc4
15. Re2 g6 16. Rfe1 Qd6 17. Nh1 Re6 18. Nf2 Rae8 19. Ng4 R6e7 20. g3 Kg7 21. Nf2
Qa3 22. Ra1 a5 23. g4 h6 24. h4 Nb2 25. Qd2 b4 26. g5 hxg5 27. hxg5 f5 28. e5
bxc3 29. Qf4 c5 30. Ng4 Qa4 31. Nf6 Qxd4+ 32. Qxd4 cxd4 33. Rh2 Rh8 34. Rxh8
Kxh8 35. f4 Re6 36. Kf2 Rxf6 37. exf6 d3 38. cxd3 Nxd3+ 39. Ke3 Nb4 40. Rh1+ Kg8
41. Kd4 1-0

1. e4 c5 2. b4 cxb4 3. a3 e5 4. axb4 Bxb4 5. c3 Bc5 6. Nf3 Nc6 7. Bc4 d6 8. d4
exd4 9. cxd4 Bb6 10. O-O Bg4 11. Qb3 Bxf3 12. Bxf7+ Kf8 13. Bxg8 Rxg8 14. Qxf3+
Qf6 15. Qh5 Nxd4 16. Ba3 Re8 17. Nc3 Re5 18. Qh3 Qe6 19. Qd3 g5 20. Rab1 Bc5 21.
Bxc5 dxc5 22. f4 gxf4 23. Rxf4+ Kg7 24. Rxb7+ Kh8 25. Rff7 Rh5 26. e5 Nf5 27.
Qe4 a5 28. Nd5 Rd8 29. Rf6 Qc8 1-0

1. e4 e5 2. f4 exf4 3. Bc4 d5 4. Bxd5 Nf6 5. d3 Nxd5 6. exd5 Qxd5 7. Qe2+ Be6 8.
Bxf4 Nc6 9. Nf3 O-O-O 10. Nc3 Bb4 11. O-O Qh5 12. a3 Bc5+ 13. Kh1 Bg4 14. Qd2
Rhe8 15. Rae1 Bxf3 16. Rxf3 Rxe1+ 17. Qxe1 Nd4 18. Rf1 Nxc2 19. Qc1 Nd4 20. b4
Bd6 21. Bxd6 Rxd6 22. Qe3 Nf5 23. Qf3 Qxf3 24. Rxf3 Rc6 25. Ne2 Nd4 26. Re3 Nxe2
0-1

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Nf3 O-O 7. Rc1 c6 8. a3
Ne4 9. Bf4 Qa5 10. Bd3 Nxc3 11. Rxc3 dxc4 12. Bxc4 Bxa3 13. O-O Be7 14. e4 Qh5
15. Qc2 Qg4 16. Bc1 Qg6 17. Ne5 Nxe5 18. dxe5 Qh5 19. f4 f6 20. Rh3 Qg6 21. f5
Qe8 22. exf6 Bxf6 23. e5 Bxe5 24. Qe4 Bd6 25. Qh4 h5 26. Qe4 Rb8 27. fxe6 Rxf1+
28. Kxf1 b5 29. Bb3 c5 30. Bd5 Be7 31. Qf5 1-0

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. d4 gxf3 6. Qxf3 Nc6 7. Bxf7+ Kxf7 8.
Qh5+ Ke7 9. Bxf4 Nf6 10. Bg5 Bg7 11. e5 Qe8 12. Qh4 Qg6 13. O-O d5 14. exf6+ Kf7
15. fxg7+ Kxg7 16. Rf6 Bf5 17. Rxg6+ hxg6 18. Bf6+ 1-0

1. d4 d5 2. Nf3 e6 3. c4 c5 4. cxd5 exd5 5. Nc3 Nc6 6. Bg5 Be7 7. Bxe7 Ngxe7 8.
e3 c4 9. Be2 O-O 10. O-O Bf5 11. b3 cxb3 12. Qxb3 Qa5 13. Rac1 Rac8 14. Qxb7 Rc7
15. Qb5 Rb8 16. Qxa5 Nxa5 17. Nb5 Rcb7 18. a4 Nc4 19. Bxc4 dxc4 20. Ne5 a6 21.
Nd6 Rb4 22. Nxf5 Nxf5 23. Nc6 1-0

1. e4 h6 2. d4 a5 3. Bd3 b6 4. Ne2 e6 5. O-O Ba6 6. c4 Nf6 7. e5 Nh7 8. f4 Be7
9. Ng3 d5 10. Qg4 O-O 11. Nh5 g5 12. fxg5 hxg5 13. Bxh7+ Kh8 14. Nf6 dxc4 15.
Bc2 Qxd4+ 16. Qxd4 Bc5 17. Qxc5 bxc5 18. Bxg5 Nc6 19. Rf3 Kg7 20. Bh6+ Kxh6 21.
Rh3+ Kg5 22. Rh5+ Kf4 23. Kf2 Rg8 24. g3+ Rxg3 25. hxg3# 1-0

1. e4 e6 2. d4 d5 3. Nc3 c5 4. exd5 exd5 5. Bb5+ Nc6 6. Be3 Nf6 7. dxc5 Be7 8.
Nf3 O-O 9. Bxc6 bxc6 10. Ne5 Qc7 11. f4 Rb8 12. Rb1 Nd7 13. Nxd7 Bxd7 14. O-O
Qa5 15. Qe1 Bxc5 16. Nxd5 Qxe1 17. Rfxe1 Bd6 18. Nc3 Bf5 19. Re2 Rfe8 20. Kf2 a6
21. a3 h5 22. h4 Bg4 23. Rd2 Rxe3 24. Rxd6 Rxc3 25. bxc3 Rxb1 26. Rxc6 Rb2 27.
Ke3 Rxc2 28. Kd4 Rd2+ 29. Kc5 Rxg2 30. Rxa6 Rf2 31. Ra4 Rf3 0-1

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Nbd7 5. Bg5 Bb4 6. cxd5 exd5 7. Rc1 c6 8. a3
Be7 9. e3 Ne4 10. Bf4 Nxc3 11. Rxc3 O-O 12. Bd3 Nf6 13. Qc2 Re8 14. O-O Bd6 15.
Bxd6 Qxd6 16. Ne5 Ne4 17. Bxe4 dxe4 18. Qxe4 f6 19. Nc4 Qxh2+ 20. Kxh2 Rxe4 21.
f3 Re7 22. e4 Be6 23. Ne3 Rd8 24. Rd1 Red7 25. Rcd3 g6 26. g4 Kf7 27. Kg3 Ke7
28. f4 Bg8 29. g5 Be6 30. d5 cxd5 31. exd5 f5 32. Rb3 b6 33. Re1 Bg8 34. Ng4+
Kf8 35. Nf6 Re7 36. Rxe7 Kxe7 37. d6+ Kf8 38. Rc3 Bf7 39. Rc6 Be8 40. Nxh7+ Kg8
41. Nf6+ Kf8 42. d7 Bxd7 43. Nxd7+ Rxd7 44. Rxg6 Rd5 45. Kh4 Kf7 46. Rc6 Kg7 47.
Kh5 Rd4 48. Rc7+ Kf8 49. Kg6 Rxf4 50. Kf6 Ke8 51. g6 Rg4 52. g7 f4 53. Rc8+ Kd7
54. g8=Q Rxg8 55. Rxg8 f3 56. Ke5 Ke7 57. Rg7+ Kf8 58. Rg3 1-0

1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Bd7 6. h5 c5 7. c3 e6 8. f4 Qb6 9.
Nf3 Nc6 10. Na3 cxd4 11. cxd4 O-O-O 12. Nc2 Kb8 13. Bd3 Nge7 14. Rb1 Na5 15. Bd2
Rc8 16. b4 Nc4 17. b5 Nxd2 18. Nxd2 g6 19. Nb3 Bxb5 20. Nc5 Rxc5 21. dxc5 Qa5+
22. Qd2 Qxd2+ 23. Kxd2 Bxd3 24. Kxd3 Nc6 25. hxg6 fxg6 26. Nd4 Nxd4 27. Kxd4 Kc7
28. f5 gxf5 29. gxf5 Kc6 30. fxe6 Bxc5+ 31. Kd3 b6 32. Rbf1 h5 33. Rf7 a5 34.
Rh4 Rh6 35. Rf6 Rh8 36. Rf5 Rg8 37. Rhxh5 Rg3+ 38. Ke2 d4 39. Rf3 Rg2+ 40. Kd3
Rxa2 41. Rf7 1-0

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Ba5 6. O-O Nf6 7. d4 O-O 8. d5
Ne7 9. Qd3 d6 10. h3 Ng6 11. Nh2 Nh5 12. Bb3 Nhf4 13. Bxf4 Nxf4 14. Qf3 f5 15.
exf5 Bxf5 16. g4 Bd3 17. Qe3 Bb6 18. Qd2 Qh4 0-1

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 d6 6. Nxg4 Be7 7. d4 Bxh4+ 8. Nf2
Bxf2+ 9. Kxf2 Nf6 10. Nc3 Qe7 11. Bxf4 Nxe4+ 12. Nxe4 Qxe4 13. Bb5+ Kf8 14. Bh6+
Kg8 15. Rh5 Bf5 16. Qd2 Bg6 17. Re1 1-0

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Nf6 6. Nc3 Nxd4 7. Qxd4 d6 8.
Be2 Bg7 9. Be3 O-O 10. Rc1 Qa5 11. Qd2 Be6 12. b3 Rfc8 13. O-O a6 14. f4 b5 15.
f5 Bd7 16. fxg6 hxg6 17. c5 Be6 18. Bf3 dxc5 19. e5 Ng4 20. Bxa8 Bxe5 21. Bd5
Nxe3 22. Bxe6 Rd8 23. Qf2 Nf5 24. Qe2 Bd4+ 25. Kh1 fxe6 26. Qxe6+ Kg7 27. Ne4
Qc7 28. Ng5 Rf8 29. Qxf5 1-0

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 d5 5. exd5 Nxb4 6. O-O Ne7 7. Nxe5 O-O 8.
d4 Bd6 9. Nc3 Bf5 10. Bb3 a5 11. a3 a4 12. Nxa4 Nbxd5 13. c4 Rxa4 14. cxd5 Ra5
15. Qf3 Bg6 16. Re1 Bb4 17. Re2 Nf5 18. Bb2 Qa8 19. g3 Qa7 20. Nxg6 hxg6 21. Re5
Bxa3 22. d6 Bb4 23. Rexa5 Bxa5 24. Qd5 b6 25. d7 Qa8 26. Rc1 Qxd5 27. Bxd5 b5
28. Bc6 Nd6 29. d5 Bd2 30. Rd1 Bg5 31. f4 Bd8 32. Ba3 f5 33. Re1 Kf7 34. Bxb5
Rh8 35. Bxd6 cxd6 36. Re8 Rf8 37. Kf2 g5 38. Ke3 g4 39. Kd3 g5 40. Bc6 gxf4 41.
gxf4 Rg8 42. Kc4 Rf8 43. Kb5 Rg8 44. Ka6 Rf8 45. Kb7 Rg8 46. Kc8 Bb6 47. Rxg8
Kxg8 48. d8=Q+ Bxd8 49. Kxd8 1-0

1. e4 e5 2. f4 exf4 3. Bc4 d5 4. Bxd5 Nf6 5. Nc3 Bb4 6. d3 Nxd5 7. exd5 O-O 8.
Qf3 Re8+ 9. Ne2 Bxc3+ 10. bxc3 Qh4+ 11. g3 Bg4 0-1

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 Bd6 6. O-O O-O 7. Nc3 c6 8. Bg5
h6 9. Bh4 Bg4 10. h3 Bxf3 11. Qxf3 Nbd7 12. Bf5 Qc7 13. Rae1 Rae8 14. Re3 Bf4
15. Re2 Rxe2 16. Nxe2 Bd6 17. Bxd7 Nxd7 18. Ng3 Re8 19. Nf5 Nf8 20. Bg3 Bxg3 21.
fxg3 Re4 22. c3 Nh7 23. h4 h5 24. c4 Nf6 25. Nxg7 Ng4 26. Nxh5 Rxd4 27. Nf6+
Nxf6 28. Qxf6 Rxc4 29. Rf5 Rg4 30. Re5 Qc8 31. Re7 Qf8 32. Qe5 Qg7 33. Re8+ Kh7
34. Qh5+ 1-0

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 Nge7 5. Bg2 g6 6. O-O Bg7 7. Re1 e5 8. Nc3 d6
9. Nd2 O-O 10. Nc4 Be6 11. a4 Qd7 12. Nd5 Rac8 13. c3 f5 14. Be3 Bf7 15. f4 b6
16. Qb3 Rb8 17. Qb5 Be8 18. exf5 Nxf5 19. Bf2 Qd8 20. Qb3 Kh8 21. Qc2 Qd7 22.
Qe2 Bf7 23. Qe4 Rbc8 24. fxe5 Nxe5 25. Nxe5 Bxe5 26. Qg4 Be6 27. Nf4 Bb3 28. Nd5
Qf7 29. Nf4 Rc7 30. Rf1 g5 31. Qxg5 Rg8 32. Qh5 Bxf4 33. Qxf7 Rxf7 34. gxf4 Rfg7
35. Bg3 Nxg3 36. hxg3 Rxg3 37. Rf2 Bd5 0-1

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 Bg7 5. O-O d6 6. c3 Nc6 7. Qb3 Qe7 8. d4 a6
9. Nxg5 Qxg5 10. Bxf7+ Kd8 11. Bxf4 Qe7 12. Bxg8 Bg4 13. Nd2 Kd7 14. Bd5 Nd8 15.
Bxb7 Nxb7 16. Qxb7 a5 17. Bxd6 Bxd4+ 18. cxd4 Qxd6 19. Rf7+ 1-0

1. e4 b6 2. d4 Bb7 3. Bd3 e6 4. Nh3 c5 5. c3 Nc6 6. Be3 Nf6 7. Nd2 cxd4 8. cxd4
Bb4 9. O-O Bxd2 10. Qxd2 Ne7 11. f3 Ng6 12. Rac1 O-O 13. Bg5 h6 14. Bxf6 Qxf6
15. e5 Qh4 16. Bb5 Rfd8 17. Rc7 Bc6 18. Be2 Ne7 19. Nf4 Qg5 20. Rd1 Rf8 21. Qc1
Nf5 22. g4 Nh4 23. Kf2 Qd8 24. Rxc6 dxc6 25. Qxc6 Rc8 26. Qe4 Qg5 27. Bd3 g6 28.
Rg1 Rc7 29. Ne2 f5 30. gxf5 Qxf5 31. Qxf5 exf5 32. Nf4 Rc6 33. d5 Rc5 34. Nxg6
Nxg6 35. Rxg6+ 1-0

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 Nbd7 7. Bd3 e6 8. f4
Qb6 9. Nb3 Qe3+ 10. Qe2 Qxe2+ 11. Bxe2 b5 12. a3 Bb7 13. Bf3 Rc8 14. O-O Nb6 15.
Na5 Ba8 16. Bh4 Be7 17. e5 dxe5 18. Bxa8 Nxa8 19. fxe5 Nd7 20. Bg3 Nab6 21. Rfe1
Bc5+ 22. Kh1 Bd4 23. Ne4 O-O 24. c3 Bxe5 25. Bxe5 Nxe5 26. b4 Nec4 27. Nb3 Na4
28. Nbc5 f5 29. Nxa4 fxe4 30. Nc5 e3 31. Nxe6 Rf2 32. Nd4 Rcf8 33. h3 Rb2 34.
Re2 Rxe2 35. Nxe2 Rf2 36. Re1 Nxa3 37. Nd4 Nc4 38. Kg1 Kf7 39. Rf1 Rf6 40. Rxf6+
Kxf6 41. Kf1 Ke5 42. Ke2 Kf4 43. Ne6+ Kg3 44. Kf1 Nd2+ 45. Ke2 Ne4 46. Kxe3 Nxc3
47. Kd4 Na2 48. Kc5 Kxg2 0-1

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bc5 6. O-O d6 7. d4 exd4 8. cxd4
Bb6 9. Nc3 Nf6 10. e5 dxe5 11. Ba3 Bxd4 12. Qb3 Be6 13. Bxe6 fxe6 14. Qxe6+ Ne7
15. Nxd4 exd4 16. Rfe1 Qd7 17. Qxe7+ Qxe7 18. Rxe7+ Kd8 19. Rd1 b6 20. Rxd4+ Kc8
21. Nb5 Kb8 22. Rxc7 Re8 23. g3 a6 24. Bd6 Ne4 25. Rxe4 Rxe4 26. Re7+ Kc8 27.
Rxe4 axb5 28. Re8+ Kb7 29. Rxa8 1-0

1. c4 e5 2. Nc3 d6 3. g3 f5 4. d4 e4 5. f3 Nf6 6. Bg2 exf3 7. Nxf3 g6 8. O-O Bg7
9. e4 fxe4 10. Ng5 O-O 11. Ngxe4 Nxe4 12. Rxf8+ Qxf8 13. Nxe4 Nc6 14. Be3 Bf5
15. Qd2 Re8 16. Ng5 Rxe3 17. Bd5+ Kh8 18. Nf7+ Qxf7 19. Bxf7 Rd3 20. Qe2 Bxd4+
21. Kg2 Ne5 22. Rd1 Re3 23. Qf1 Be4+ 24. Kh3 Rf3 25. Qe2 Bf5+ 0-1

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Bd3 Be7 6. Nc3 O-O 7. O-O c5 8.
Nde2 Nc6 9. f4 a6 10. a4 Bg4 11. h3 Bxe2 12. Qxe2 Re8 13. Qf2 Rc8 14. g4 Nb4 15.
b3 d5 16. Kh1 dxe4 17. Nxe4 Nxe4 18. Bxe4 Bf6 19. Bxb7 Bxa1 20. Bxc8 Qxc8 21.
Be3 Qc6+ 22. Kh2 Bd4 0-1

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g3 a6 7. Bg2 Qc7 8. O-O
Be7 9. f4 Nc6 10. Nxc6 bxc6 11. e5 dxe5 12. fxe5 Nd7 13. Bf4 O-O 14. Ne4 Bb7 15.
Qh5 g6 16. Qe2 c5 17. Nf6+ Bxf6 18. exf6 e5 19. Bxe5 Nxe5 20. Bxb7 Rab8 21. Bd5
Rb6 22. Rae1 Nd7 23. Qe7 c4 24. Kh1 Rxb2 25. Re6 Rbb8 26. Rd6 Rbd8 27. Rd1 1-0

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Bc4 h6 5. c3 c6 6. O-O dxc3 7. Qb3 Qc7 8. Nxc3
g5 9. Be3 Bg7 10. Rac1 Bxc3 11. Qxc3 Rh7 12. e5 Nd7 13. Bd3 Nf8 14. exd6 Qd8 15.
Rfe1 Be6 16. Ne5 Nf6 17. Bxh7 N8xh7 18. Bc5 Nd7 19. Ng4 b6 20. Qg7 Nhf8 21. Bd4
1-0

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qc7 7. Qg4 f5 8. Qg3
Ne7 9. Qxg7 Rg8 10. Qxh7 cxd4 11. Kd1 Bd7 12. Qh5+ Ng6 13. Ne2 d3 14. cxd3 Ba4+
15. Ke1 Qxe5 16. Bg5 Nc6 17. d4 Qc7 18. h4 e5 19. Rh3 Qf7 20. dxe5 Ncxe5 21. Re3
Kd7 22. Rb1 b6 23. Nf4 Rae8 24. Rb4 Bc6 25. Qd1 Nxf4 26. Rxf4 Ng6 27. Rd4 Rxe3+
28. fxe3 Kc7 29. c4 dxc4 30. Bxc4 Qg7 31. Bxg8 Qxg8 32. h5 1-0

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Bc5 6. O-O d6 7. d4 exd4 8. cxd4
Bb6 9. Nc3 Nf6 10. e5 dxe5 11. Ba3 Bg4 12. Qb3 Bh5 13. dxe5 Ng4 14. Rad1 Qc8 15.
e6 f6 16. Qb5 Bg6 17. Bd5 1-0

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Bc4 e6 7. N1e2 Nf6 8.
Nf4 Bd6 9. Nxg6 hxg6 10. Bg5 Nbd7 11. O-O Qa5 12. f4 O-O-O 13. a3 Qc7 14. b4 Nb6
15. Be2 Be7 16. Qd3 Nfd5 17. Bxe7 Qxe7 18. c4 Nf6 19. Rab1 Qd7 20. Rbd1 Kb8 21.
Qb3 Qc7 22. a4 Rh4 23. a5 Nc8 24. Qe3 Ne7 25. Qe5 Rhh8 26. b5 cxb5 27. Qxb5 a6
28. Qb2 Rd7 29. c5 Ka8 30. Bf3 Nc6 31. Bxc6 Qxc6 32. Rf3 Qa4 33. Rfd3 Rc8 34.
Rb1 Qxa5 35. Rb3 Qc7 36. Qa3 Ka7 37. Rb6 Qxf4 38. Ne2 Qe4 39. Qb3 Qd5 40. Rxa6+
Kb8 41. Qa4 1-0

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 Nf6 6. Nxg4 d5 7. Nxf6+ Qxf6 8.
Nc3 Qg6 9. Qf3 Bd6 10. Bd3 Bg4 11. Qf2 Nd7 12. exd5 f5 13. Bb5 a6 14. Bxd7+ Kxd7
15. d3 Rae8+ 16. Kf1 Rhg8 17. Rh2 f3 18. g3 Bh5 19. Bg5 h6 20. Qa7 hxg5 21. Na4
gxh4 22. Qxb7 hxg3 23. Nb6+ Ke7 24. Re1+ Kf7 0-1

1. c4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. d4 d6 6. Nc3 e6 7. O-O O-O 8. Qc2 Nc6
9. Rd1 Qe7 10. Rb1 a5 11. a3 Nd8 12. e4 fxe4 13. Nxe4 Nxe4 14. Qxe4 Nf7 15. Bh3
Qf6 16. Bd2 d5 17. Qe2 dxc4 18. Bf4 Nd6 19. Ng5 Re8 20. Bg2 Ra6 21. Ne4 Nxe4 22.
Bxe4 b5 23. b3 cxb3 24. Qxb5 Rf8 25. Qxb3 Rb6 26. Qe3 Rxb1 27. Bxb1 Bb7 28. Ba2
Bd5 29. Bxd5 exd5 30. Bxc7 a4 31. Rd3 Qf5 32. Be5 Bh6 33. Qe2 Rc8 34. Rf3 Qh3
35. Bc7 Bf8 36. Qb5 Qe6 37. Be5 Qc6 38. Qa5 Ra8 39. Qd2 Rc8 40. Kg2 Qd7 41. h4
Qg4 1-0

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Bd2 Bxd2+ 8.
Nbxd2 d5 9. exd5 Nxd5 10. O-O O-O 11. h3 Nf4 12. Kh2 Nxd4 13. Nxd4 Qxd4 14. Qc2
Qd6 15. Kh1 Qh6 16. Qc3 Bf5 17. Kh2 Rad8 18. Rad1 Bxh3 19. gxh3 Rd3 20. Qxd3
Nxd3 21. Bxd3 Qd6+ 22. f4 Qxd3 0-1

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d6 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. Nf1 Bf8 14. Ng3 g6 15. b3
Bg7 16. d5 Nb6 17. Qe2 c6 18. c4 cxd5 19. cxd5 Nfxd5 20. exd5 e4 21. Nxe4 Bxa1
22. Bg5 f6 23. Be3 Nxd5 24. Rxa1 Nxe3 25. Qxe3 Bxe4 26. Bxe4 f5 0-1

1. e4 e5 2. Nf3 Nf6 3. Bc4 Nxe4 4. Nc3 d5 5. Bxd5 Nf6 6. Bb3 Bd6 7. d3 O-O 8. h3
h6 9. Be3 Nc6 10. Qd2 Na5 11. g4 Nxb3 12. axb3 Bd7 13. Rg1 Nh7 14. Ne4 Kh8 15.
g5 h5 16. Nh4 g6 17. Qe2 Bc6 18. f4 exf4 19. Bd4+ Kg8 20. Nf5 Re8 21. Nh6+ Kf8
22. O-O-O Bxe4 23. dxe4 Qe7 24. e5 Bxe5 25. Bxe5 Qxe5 26. Rd7 Qg7 27. Qc4 Re7
28. Rxe7 Kxe7 29. Re1+ 1-0

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5 7. d5 Nbd7 8. Bg5 h6
9. Bh4 a6 10. Nd2 Qe8 11. O-O Nh7 12. b4 Ng5 13. f3 f5 14. Bf2 Qe7 15. Rc1 Nf6
16. c5 Bd7 17. Qc2 Nh5 18. b5 fxe4 19. Ndxe4 Nxe4 20. fxe4 Nf4 21. c6 Qg5 22.
Bf3 bxc6 23. dxc6 Bg4 24. Bxg4 Qxg4 25. Be3 axb5 26. Bxf4 exf4 27. Nxb5 Rf7 28.
Qc4 Rc8 29. Rf3 Be5 30. Rcf1 Kg7 31. a4 Ra8 32. Kh1 Qg5 33. g3 Raf8 34. gxf4
Bxf4 35. Nd4 Qh4 36. Rxf4 Rxf4 37. Ne6+ Kh8 38. Qd4+ R8f6 39. Nxf4 Kh7 40. e5
dxe5 41. Qd7+ 1-0

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 Be6 6. O-O Bd6 7. Nc3 c6 8. Ne5
Qb6 9. Be3 Nbd7 10. f4 Bxe5 11. fxe5 Ng4 12. Qd2 Nxe3 13. Qxe3 Qxb2 14. Ne2 Qa3
15. Nf4 Qe7 16. Rab1 O-O-O 17. Be2 Nb6 18. Qb3 Rd7 19. Nd3 Nc4 20. Nc5 Rc7 21.
Qa4 b6 22. Bxc4 bxc5 23. Ba6+ Kd7 24. Bb7 Rd8 25. Bxc6+ 1-0

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 Qe7 5. O-O Nf6 6. d4 Bb6 7. Bg5 h6 8. Bxf6
gxf6 9. d5 Nd8 10. Nh4 c6 11. Nf5 Qc5 12. b4 Qf8 13. dxc6 dxc6 14. Nd6+ Ke7 15.
Qd3 cxb5 16. Nxc8+ Rxc8 17. Rd1 Qg7 18. Qd7+ Kf8 19. Qxc8 1-0

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d4 exd4 5. Ng5 d5 6. exd5 Nxd5 7. O-O Be7 8.
Nxf7 Kxf7 9. Qf3+ Ke6 10. Nc3 dxc3 11. Re1+ Ne5 12. Bf4 Bf6 13. Bxe5 Bxe5 14.
Rxe5+ Kxe5 15. Re1+ Kd4 16. Bxd5 Re8 17. Qd3+ Kc5 18. b4+ Kxb4 19. Qd4+ 1-0

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 h6 8. Bh4
Qb6 9. a3 Nc6 10. Bf2 Qc7 11. Qf3 Be7 12. O-O-O Bd7 13. g4 g5 14. Nxc6 Bxc6 15.
fxg5 hxg5 16. Bd4 Rh6 17. h4 Nd7 18. h5 Qa5 19. Be2 b5 20. Rhf1 f6 21. Na2 Qc7
22. Qb3 Kf7 23. Qe3 Rg8 24. Kb1 Ne5 25. Nc3 Kg7 26. Rd2 Rb8 27. Rfd1 Be8 28. Na2
a5 29. Qc3 Qxc3 30. Bxc3 Ra8 31. b4 Bc6 32. bxa5 Bxe4 33. Bb4 Kf7 34. Nc3 Bc6
35. Nxb5 Bxb5 36. Bxb5 d5 37. c4 Rb8 38. a6 Rhh8 39. Ka2 Bxb4 40. axb4 dxc4 41.
Rd7+ Nxd7 42. Rxd7+ Kf8 43. a7 1-0

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Ba5 6. O-O Nge7 7. Ng5 d5 8.
exd5 Nxd5 9. Nxf7 Kxf7 10. Qf3+ Ke6 11. Ba3 Bb6 12. Re1 Na5 13. Rxe5+ Kxe5 14.
d4+ Ke6 15. g4 g6 16. Qe4+ Kf7 17. Bxd5+ Kg7 18. Be7 Re8 19. Qe5+ Kh6 20. g5+
Kh5 21. Bf3+ Bg4 22. Qg3 Qd7 23. Qh3# 1-0

1. d4 d5 2. Nf3 Nf6 3. e3 c6 4. Bd3 Bg4 5. c4 e6 6. Nbd2 Nbd7 7. O-O Be7 8. Qc2
Bh5 9. b3 Bg6 10. Bb2 Bxd3 11. Qxd3 O-O 12. Rae1 Qc7 13. e4 dxe4 14. Nxe4 Nxe4
15. Rxe4 Bf6 16. Qe3 c5 17. Ne5 cxd4 18. Nxd7 Qxd7 19. Bxd4 Bxd4 20. Rxd4 Qc7
21. Rfd1 Rad8 22. b4 Rxd4 23. Qxd4 b6 24. g3 Rc8 25. Rc1 Rd8 26. Qe3 Kf8 27. c5
bxc5 28. Qe4 Rd5 29. bxc5 g6 30. c6 Kg7 31. a4 Rd6 32. Qe5+ Kf8 33. Qxd6+ 1-0

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 Nf6 6. d4 Nd7 7. a3 Be7 8. b4 O-O
9. O-O Bf6 10. Be3 b5 11. d5 Ne7 12. Bb3 Nb6 13. Nbd2 Bb7 14. c4 bxc4 15. Nxc4
Nxc4 16. Bxc4 c6 17. dxc6 Bxc6 18. Nd2 d5 19. exd5 Nxd5 20. Bc5 Be7 21. Ne4 Bxc5
22. Nxc5 Nf4 23. Qxd8 Rfxd8 24. Bxa6 Bxg2 25. Rfd1 Bf3 26. Rxd8+ Rxd8 27. Bb7
Nh3+ 28. Kf1 Bxb7 29. Nxb7 Rd2 30. a4 Rxf2+ 31. Ke1 Rxh2 32. Ra3 Rh1+ 33. Ke2
Nf4+ 34. Kf2 h5 35. a5 Nd5 36. a6 Nb6 37. Ra5 f6 38. a7 Rh2+ 39. Kg3 Rb2 40. Rb5
Na8 41. Nd6 Kh7 42. Rb8 Nc7 43. Rc8 h4+ 44. Kxh4 Rxb4+ 45. Kg3 Rb3+ 46. Kf2 Rb2+
47. Ke1 Rb1+ 48. Kd2 Rb6 49. Ne8 1-0

1. d4 Nf6 2. Nf3 e6 3. Nbd2 c5 4. e4 d5 5. e5 Nfd7 6. c3 Nc6 7. Bd3 Qb6 8. Qa4
a6 9. O-O cxd4 10. cxd4 Qa7 11. Re1 b5 12. Qc2 Nxd4 13. Nxd4 Qxd4 14. Nb3 Qb6
15. Be3 Qb8 16. f4 Bb7 17. Rac1 Bb4 18. Re2 Qd8 19. a3 Rc8 20. Qb1 Rxc1+ 21.
Qxc1 Be7 22. Rc2 Qa8 23. Bd4 O-O 24. f5 Rc8 25. f6 Rxc2 26. Bxc2 Bf8 27. fxg7
Bxg7 28. Qg5 Qc8 29. Bd3 Nf8 30. Nc5 Bc6 31. b4 Nd7 32. h4 h6 33. Qg3 Nxc5 34.
Bxc5 d4 35. Be7 Kh8 36. Qf4 Qg8 37. Bf6 1-0

1. e4 c5 2. Nc3 Nc6 3. g3 Nf6 4. Bg2 d6 5. d3 Bg4 6. Nf3 Nd4 7. h3 Nxf3+ 8. Bxf3
Bxf3 9. Qxf3 e5 10. Bg5 Be7 11. Bxf6 Bxf6 12. Nd5 Rc8 13. c4 Qa5+ 14. Kf1 Rc6
15. Nxf6+ gxf6 16. Qxf6 Rg8 17. Qf3 Rb6 18. Qe2 Qb4 19. b3 Ra6 20. Kg2 Qa5 21.
Rhf1 b5 22. f4 exf4 23. Rxf4 bxc4 24. dxc4 Qc3 25. Re1 Rxg3+ 0-1

1. d4 Nf6 2. Nf3 b6 3. e3 Bb7 4. Bd3 c5 5. O-O e6 6. c4 Bxf3 7. Qxf3 Nc6 8. dxc5
Bxc5 9. Nc3 O-O 10. Rd1 Qc7 11. b3 Ne5 12. Qg3 Nh5 13. Nb5 Qb8 14. Qh4 g6 15.
Be2 Ng7 16. Bb2 f5 17. b4 Bxb4 18. f4 Nf7 19. Rxd7 g5 20. fxg5 Bc5 21. Nc7 Bxe3+
22. Kh1 e5 23. Bc1 Bxc1 24. Rxc1 Nh8 25. c5 1-0

1. Nf3 f5 2. g3 Nf6 3. Bg2 g6 4. c4 Bg7 5. Nc3 O-O 6. O-O d6 7. d4 Nc6 8. d5 Na5
9. Qd3 c5 10. Ng5 a6 11. Rb1 Rb8 12. Bd2 Qe8 13. b3 b5 14. a3 Ng4 15. Nf3 bxc4
16. bxc4 Rb3 17. Rxb3 Nxb3 18. Rb1 Nd4 19. e3 Nxf3+ 20. Bxf3 Ne5 21. Qe2 Nxf3+
22. Qxf3 e5 23. Qd1 e4 24. Qa4 Qe7 25. Qc6 f4 26. Rb8 Bh3 27. Rxf8+ Qxf8 28.
exf4 Qb8 29. Ne2 Qb1+ 0-1

1. d4 f5 2. e4 fxe4 3. Nc3 g6 4. Nxe4 d5 5. Ng3 Bg7 6. h4 Nc6 7. Bb5 Qd6 8.
Bxc6+ bxc6 9. h5 e5 10. dxe5 Qxe5+ 11. N1e2 Ne7 12. c3 Nf5 13. Bf4 Qe7 14. hxg6
Nxg3 15. Bxg3 Ba6 16. Bf4 O-O-O 17. Be3 hxg6 18. Rxh8 Rxh8 19. Ng3 Rh4 20. Qf3
d4 21. cxd4 Qb4+ 22. Bd2 Qxb2 23. Bc3 Qc2 24. Rd1 Qxa2 25. Bd2 Qc4 26. Be3 Bb5
27. Rc1 Qb4+ 28. Bd2 Qxd4 29. Qf7 Qe5+ 30. Be3 Qb2 31. Bd2 Bh6 32. Qe6+ Kb7 33.
Rd1 Bxd2+ 34. Rxd2 Qc1+ 35. Rd1 Qc3+ 36. Rd2 Rd4 37. Ne4 Qc1+ 0-1

1. c4 Nf6 2. Nc3 c6 3. g3 e6 4. Bg2 d5 5. b3 Bb4 6. Bb2 O-O 7. Qc2 Nbd7 8. Nf3
h6 9. O-O Nb6 10. d3 Re8 11. a3 Be7 12. e4 Nh7 13. Ne2 dxe4 14. dxe4 Nd7 15.
Rfd1 Qc7 16. e5 b6 17. Nc3 Bb7 18. Ne4 c5 19. Nd6 Bxd6 20. exd6 Qc6 21. b4 Ng5
22. Ne1 Qc8 23. b5 Bxg2 24. Kxg2 Qb7+ 25. f3 Rad8 26. h4 Nh7 27. Nd3 f6 28. Nf4
Ndf8 29. Qd3 e5 30. Nd5 Re6 31. Ne7+ Kf7 32. Nf5 e4 33. Qd5 exf3+ 34. Kxf3 Qxd5+
35. cxd5 Ree8 36. Re1 Rxe1 37. Rxe1 Rd7 38. Re7+ Rxe7 39. dxe7 g6 40. exf8=Q+
1-0

1. d4 Nf6 2. Nf3 e6 3. Bg5 c5 4. e3 Qb6 5. Nc3 d5 6. dxc5 Qxb2 7. Nb5 Qb4+ 8.
Nd2 Na6 9. Rb1 Qxc5 10. Bd3 Be7 11. Bf4 Nd7 12. Nf3 f6 13. Nfd4 Nf8 14. O-O e5
15. Bg3 Bd7 16. Nb3 Qb6 17. Nc3 Nb4 18. a3 Qc6 19. axb4 Qxc3 20. Nc5 Bxc5 21.
Rb3 Bxb4 22. Rxc3 Bxc3 23. Qb1 b6 24. Qb3 d4 25. f4 exf4 26. Bxf4 Ne6 27. Bb5
Nxf4 28. Rxf4 O-O-O 29. Ba6+ Kb8 30. exd4 Bd2 31. Rf2 1-0

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 Be7 8. f4
O-O 9. Qf3 Qc7 10. O-O b5 11. f5 b4 12. Na4 e5 13. Ne2 Bb7 14. Ng3 Nbd7 15. Be3
Bc6 16. Bf2 Qb7 17. Rfe1 d5 18. exd5 Nxd5 19. Ne4 Nf4 20. c4 g6 21. fxg6 f5 22.
g7 Kxg7 23. Qg3+ Kh8 24. Nec5 Nxc5 25. Bxc5 Bxc5+ 26. Nxc5 Qc7 27. Qe3 Rae8 28.
Re2 Nxe2+ 29. Qxe2 Bxg2 30. Nxa6 Qa7+ 31. Kxg2 Rg8+ 32. Kh3 Qg7 33. Bd1 Re6 0-1

1. Nf3 Nf6 2. d4 d5 3. c4 e6 4. Nc3 Nbd7 5. Bg5 h6 6. Bxf6 Nxf6 7. e3 Be7 8. c5
O-O 9. Ne5 Nd7 10. Nxd7 Bxd7 11. Bd3 b6 12. b4 a5 13. a3 e5 14. dxe5 axb4 15.
axb4 bxc5 16. bxc5 Bxc5 17. Nxd5 Rxa1 18. Qxa1 Bc6 19. e4 Bxd5 20. exd5 Qxd5 21.
Ke2 Ra8 22. Qc3 Ra3 23. Qd2 Qxe5+ 0-1

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 Nbd7 6. cxd5 exd5 7. e3 Be7 8. Bd3
O-O 9. Qc2 Re8 10. O-O Nf8 11. a3 Ng6 12. Rae1 Ne4 13. Bxe4 Bxg5 14. Nxg5 Qxg5
15. f4 Qf6 16. Bxd5 cxd5 17. Nxd5 Qc6 18. Qxc6 bxc6 19. Nc7 Bd7 20. Nxa8 Rxa8
21. Rc1 Rb8 22. b4 Ne7 23. Rc5 Kf8 24. f5 f6 25. e4 a6 26. g4 Be8 27. Kf2 Bf7
28. Rfc1 Rb6 29. Ke3 Bb3 30. Kf4 Bf7 31. h4 Ba2 32. g5 Bf7 33. Kg4 h6 34. g6 Be8
35. h5 Bd7 36. Kf4 Rb8 37. Ra5 Rb6 38. Rc4 Ke8 39. Rcc5 Kf8 40. Rc1 Ke8 41. Rac5
Kf8 42. Ra5 Bc8 43. Ke3 Bd7 44. Kd3 Ke8 45. Rac5 Rb8 46. Ra5 Rb6 47. Kc4 Kd8 48.
Re1 Nc8 49. Kc5 Kc7 50. e5 fxe5 51. f6 gxf6 52. dxe5 fxe5 53. Rxe5 Nd6 54. g7
Rb8 55. Rxa6 Rg8 56. Ra7+ Nb7+ 57. Rxb7+ Kxb7 58. Re7 Kc8 59. Rf7 Be8 60. Rf8
Rxg7 61. Rxe8+ Kc7 62. Re5 Rg4 63. Re7+ Kd8 64. Ra7 Rg5+ 65. Kd6 Rd5+ 66. Kxc6
Rxh5 67. b5 Rg5 68. Ra8+ Ke7 69. b6 Rg2 70. b7 1-0

{Annotations by NM Jeremy Kane.} 1. e4 c5 {The Sicilian won the World Team vote
with 41\%.} 2. Nf3 d6 3. Bb5+ {This check was rare at the time. Kasparov later
explained that he didn't want to reveal any Open Sicilian preperation before his
upcoming world championship match.} 3... Bd7 4. Bxd7+ Qxd7 5. c4 Nc6 6. Nc3 Nf6
7. O-O g6 8. d4 cxd4 9. Nxd4 Bg7 10. Nde2 {The two sides have reached a
standard-looking Maroczy Bind structure. White has more space in the center, but
Black is quite solid. Black's next move exposes the queen, but attacks the
e4-pawn, and the game suddenly becomes extremely sharp.} 10... Qe6 $5 11. Nd5
{Kasparov finds the critical reply, giving up e4, but preparing a fork on c7.}
11... Qxe4 12. Nc7+ Kd7 13. Nxa8 Qxc4 14. Nb6+ $5 {The knight is trapped anyway,
so Kasparov gives it up to damage Black's queenside pawn structure.} 14... axb6
15. Nc3 {Black has two strong center pawns for an exchange. the game is about
even, but very difficult to play accurately for either side.} 15... Ra8 {The
World Team chose a move recommended by GM Jon Speelman. 15...b5 and 15...e6 also
received votes.} 16. a4 {Kasparov restricts the black queenside and prepares a
potential rook lift.} 16... Ne4 (16... Ra5 17. Nb5 Ne4 {This is the modern
engine choice and gives Black a dangerous initiative.}) 17. Nxe4 Qxe4 18. Qb3 f5
{Most World Team analysts chose 18...Nd4, but Krush convinced the voters to safe
the f-pawn and gain space in the center.} ({It was beyond the ability of humans
or the engines of the day, but Stockfish finds a fascinating forced draw here.}
18... Bd4 19. Qxf7 Ne5 20. Qb3 Nd3 {The attack on f2 is dangerous, but Black's
king is also exposed.} 21. Ra3 Nxf2 22. Be3 Ng4 23. Qb5+ Kd8 24. Rf8+ Kc7 25.
Rc3+ Bc5 26. Bxc5 bxc5 27. Rxc5+ $1 dxc5 28. Qxc5+ Kd7 29. Qb5+ {Neither side can
safely avoid the repetition.}) 19. Bg5 Qb4 20. Qf7 {Endgames are all good for
Black, so Kasparov tries to cause trouble for the exposed black king.} 20...
Be5 $1 {This indirectly defends the h7-pawn with a tactical trick.} 21. h3 (21.
Qxh7 $4 Rh8 22. Qf7 Bxh2+ 23. Kh1 Bf4+ {Black wins a piece.}) 21... Rxa4 22. Rxa4
Qxa4 23. Qxh7 Bxb2 24. Qxg6 Qe4 {White still has an extra exchange and some
winning chances in the endgame, but Black's extra pawns will soon start
advancing.} 25. Qf7 Bd4 26. Qb3 f4 {This move barely edged out 26...Bc5 in the
voting. They're about equally strong.} 27. Qf7 Be5 28. h4 {The race to promotion
begins $1} 28... b5 {Black needs to keep up.} 29. h5 Qc4 30. Qf5+ Qe6 31. Qxe6+
Kxe6 32. g3 {Even with queens off the board, the position remains sharp. Whoever
promotes first is likely to win.} 32... fxg3 33. fxg3 b4 34. Bf4 Bd4+ (34... Bh8
{Kasparov admitted after the game that he couldn't find a path forward after
this defensive move. Modern engines think that White has a very small edge here
and in the game continuation.}) 35. Kh1 b3 $6 (35... Ne5 $1 {Activating the knight
should hold the draw with best play, but none of the World Team analysts
seriously considered it.}) 36. g4 Kd5 37. g5 e6 38. h6 $6 (38. Rd1 $1 {Pinning this
bishop should win for White.} 38... e5 (38... Ke4 39. Bxd6 Kf5 40. g6 Bg7 41.
Rg1 {White's pawns will force black to sacrifice the bishop.}) 39. Bd2 {Black
will need to give up material to stop the white pawns.}) 38... Ne7 39. Rd1 {The
pin is less effective now that Black's knight can stop the white pawns.} 39...
e5 40. Be3 Kc4 41. Bxd4 exd4 42. Kg2 b2 43. Kf3 {White's king prepares to help
the kingside pawns promote. Boths sides must soon sacrifice their final piece to
slow down the opposing pawns.} 43... Kc3 44. h7 Ng6 45. Ke4 Kc2 46. Rh1 d3 47.
Kf5 b1=Q 48. Rxb1 Kxb1 49. Kxg6 d2 50. h8=Q d1=Q {Both sides promote and the
game is still quite complicated. Black has an extra pawn, but the white pawn is
the most advanced. The game should be drawn with perfect play, but it's
difficult to avoid mistakes.} 51. Qh7 b5 (51... Ka1 {This is probably the most
direct way to draw the game. Typically in queen and pawn vs queen endings the
defending king is best in the far corner from the pawn's promotion square. It's
worth noting that the game would be a draw without the two black pawns.}) 52.
Kf6+ Kb2 (52... Kc1 {This is another good choice.}) 53. Qh2+ Ka1 54. Qf4 b4 $2
{This is a decisive mistake. Black would have been better off centralizing the
queen before sacrificing a pawn to distact the white queen. Modern engines
immediately announce a forced checkmate in 83 moves $1} (54... Qd5 $1 55. g6 b4 56.
Qxb4 Qe5+ 57. Kf7 Qd5+ {White has no good way to escape the checks.}) 55. Qxb4
Qf3+ 56. Kg7 {In contrast to the last note, Black has no good checks here.
Kasparov plays the endgame perfectly and is able to advance the g-pawn to
victory.} 56... d5 57. Qd4+ Kb1 58. g6 Qe4 59. Qg1+ Kb2 60. Qf2+ Kc1 61. Kf6 d4
62. g7 {After four months of play, Kasparov announced a forced checkmate, and
the World Team voted to resign.} 1-0

1. e4 c6 {Kasparov plays the Caro-Kan for game six of the match} 2. d4 d5 3. Nc3
dxe4 4. Nxe4 Nd7 5. Ng5 Ngf6 6. Bd3 e6 7. N1f3 h6 8. Nxe6 $1 {This is the move
that shocked the world at the time of the match. Kasparov simply collapses after
this sacrifice.} 8... Qe7 9. O-O fxe6 (9... Qxe6 $4 10. Re1) 10. Bg6+ Kd8 11. Bf4
{Black has a very difficult time developing and finding a plan.} 11... b5 12. a4
Bb7 13. Re1 Nd5 14. Bg3 Kc8 15. axb5 {The computer open lines to the enemy king.
White has a decisive advantage.} 15... cxb5 16. Qd3 Bc6 17. Bf5 {All of the
tactics are flowing for Deep Blue. All pieces are participating in the hunt for
the king.} 17... exf5 18. Rxe7 Bxe7 19. c4 {Kasparov resigns $1 What a game and
sacrifice by Deep Blue.} 1-0